# SSM-simple

./: README.md
demo/: build.gradle
demo/src/main/java/com/springmvc/demo/annotation/: Gateway.java
demo/src/main/java/com/springmvc/demo/aop/basedonannotation/: MyAspect.java
demo/src/main/java/com/springmvc/demo/controller/: AopDemoController.java  ClubModel.java  DemoController.java  MyConfiguration.java  PerfectGymClubProfileResponse.java
demo/src/main/java/com/springmvc/demo/exception/resolver/: MyExceptionResolver.java
demo/src/main/java/com/springmvc/demo/gateway/: DemoGatewayApi.java
demo/src/main/java/com/springmvc/demo/service/: AopDemoService.java
demo/src/main/java/com/springmvc/demo/threadpool/: PolicyDemo.java
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
